# -SocialNetwork-

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/Control/: Controller.java
src/main/java/Domain/: ConversationDTO.java  Friendship.java  FriendshipDTO.java  Identifiable.java  Message.java  MessageDTO.java  User.java  UserDTO.java
src/main/java/Exceptions/: BusinessException.java  RepoException.java  ValidateException.java
src/main/java/Repo/: AbstractRepository.java  DatabaseFriendshipRepository.java  DatabaseMessageRepository.java  DatabaseUserRepository.java  FileFriendshipRepository.java  FileRepository.java  FileUserRepository.java  InMemoryFriendshipRepository.java  InMemoryRepository.java  InMemoryUserRepository.java  Repository.java
src/main/java/Service/: AbstractService.java  FriendshipService.java  MergedService.java  MessageService.java  Service.java  UserService.java
src/main/java/Testing/: Test.java  TestsMesaje.java
src/main/java/Utils/: CurrentUserSingleTon.java  FriendshipParser.java  Graph.java  Hasher.java  MergeGraph.java  StatusFriendship.java  TypeParser.java  UserParser.java  UtilsFunctions.java
src/main/java/Validate/: FriendshipValidator.java  MessageValidator.java  UserValidator.java  Validation.java  Validator.java
src/main/java/com/example/lab_gui/: HelloApplication.java  HelloController.java  Login.java  LoginController.java  SignUpController.java
src/main/resources/com/example/lab_gui/: hello-view.fxml  login.fxml  signup.fxml
